# ejercicio-back

servicio-clientes/: build.gradle  settings.gradle
servicio-clientes/src/main/java/com/example/pragma/servicioclientes/: ServicioClientesApplication.java
servicio-clientes/src/main/java/com/example/pragma/servicioclientes/application/config/: BeanConfig.java  ManejadorExcepciones.java  SwaggerConfig.java
servicio-clientes/src/main/java/com/example/pragma/servicioclientes/application/mappers/: MapeadorDtoModelo.java  MapeadorDtoModeloImagenes.java  MapeadorPersistenciaModelo.java
servicio-clientes/src/main/java/com/example/pragma/servicioclientes/domain/gateway/: EnlaceModeloInterface.java
servicio-clientes/src/main/java/com/example/pragma/servicioclientes/domain/model/: Cliente.java  Imagen.java  TipoDocumento.java
servicio-clientes/src/main/java/com/example/pragma/servicioclientes/domain/usecase/: GestionarClientes.java  GestionarClientesInterface.java
servicio-clientes/src/main/java/com/example/pragma/servicioclientes/infrastructure/adapters/: ClienteRepositorio.java
servicio-clientes/src/main/java/com/example/pragma/servicioclientes/infrastructure/entrypoints/: ManejadorClientes.java  RecursoClientes.java
servicio-clientes/src/main/java/com/example/pragma/servicioclientes/infrastructure/exception/: ApiExcepcion.java  ApiException.java
servicio-clientes/src/main/java/com/example/pragma/servicioclientes/infrastructure/helpers/: DatosTest.java
servicio-clientes/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
servicio-clientes/src/main/resources/messages/: api_config.properties  api_error_messages.properties  value_messages.properties
servicio-clientes/src/test/java/com/example/pragma/servicioclientes/: ServicioClientesApplicationTests.java
servicio-clientes/src/test/java/com/example/pragma/servicioclientes/domain/usecase/: GestionarClientesTest.java
servicio-clientes/src/test/java/com/example/pragma/servicioclientes/infrastructure/entrypoints/: RecursoClientesTest.java
servicio-clientes/src/test/resources/: application.properties  import.sql  logback-test.xml
servicio-imagenes/: build.gradle  settings.gradle
servicio-imagenes/src/main/java/com/example/pragma/servicioimagenes/: ServicioImagenesApplication.java
servicio-imagenes/src/main/java/com/example/pragma/servicioimagenes/domain/model/: Imagen.java
servicio-imagenes/src/main/resources/: application.properties
servicio-imagenes/src/test/java/com/example/pragma/servicioimagenes/: ServicioImagenesApplicationTests.java
(+31 files in other folders)
